<!DOCTYPE html>
<html>
    <head>
        <meta charset="UTF-8"></meta>
        <title>225出生榜</title> 
        <!--网站的标签，来控制你的网站局部大小-->
        <style>

            <!--这个是表格的具体大小-->
            table,th,td{	border:1px solid black;
            font-size: 80px;
            margin: center;}
            table{height: 100px;}
            img{
                width:980px;
                height: 980px;
            }
            h1{
                font-size: 200px;
            }
            h2{
                font-size: 150px;

            }
            h3{
                font-size: 130px;}

            h4{
                font-size: 100px;}
                p{
                    font-size: 85px;
                }
            <!--写下拉内容的格式-->

        </style>

        <!--网站的主要内容 -->
        <body>
            <!--主要标题-->
            <img src="https://p9-pc-sign.douyinpic.com/image-cut-tos-priv/5f75f6fb45cc21ecdd59d9c69be2d82f~tplv-dy-resize-origshort-autoq-75:330.jpeg?x-expires=2017591200&x-signature=E%2BjneU%2FHNfXrFEFcmFaiFpeS3nA%3D&from=3213915784&s=PackSourceEnum_AWEME_DETAIL&se=false&sc=cover&biz_tag=pcweb_cover&l=2023121102435196BF2A271302D36518E8">
            <h1>225出生榜</h1>
            <h3>本月前三</h3>
            <h2>1.Ch </p>
            <h3>2.Zqt</p>
            <h4>3.豆豆</p>
            <br>
            <br>
            <p>4.LHC</p>
            <p>5.Yxy</p>
            <p>6.Hx</p>
            <p>7.yx</p>
            <p>8.awei</p>

            <!--表格的代码th是表格的标题，td是表格的内容-->
            <table>
                <tr>
                    <th>姓名</td>
                    <th>原因</td>
                </tr>
                <tr>
                    <td>Ch</td>
                    <td>骗草男</td>
                </tr>
                <tr>
                    <td>Zqt</td>
                    <td>偷腥男</td>
                </tr>
                <tr>
                <td>豆豆</td>
                <td>偷腥男，无缝衔接</td>
                </tr>
                <tr>
                    <td>Lhc</td>
                    <td>让别人女朋友给他点外卖</td>
                </tr>
                <tr>
                    <td>Yxy</td>
                    <td>黄腔哥</td>
                </tr>
                <tr>
                <td>Zhx</td>
                <td>泡10年的妹妹</td>
                </tr>
                <tr>
                    <td>yx</td>
                    <td>绝平球没投进</td>
                </tr>
                <tr>
                    <td>阿伟</td>
                    <td>写出生榜的出生</td>
                </tr>
                

            </table>
            <a href="https://91porn.com">看更多出生榜资讯点这里</a>
            <a href="https://xvideo.com">出生榜提前看</a>
            <a href="https://pornhub.com">投稿出生榜</a>
        </body>

    </head>
</html>